BenchmarkDotNet=v0.7.8.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz, ProcessorCount=8
HostCLR=MS.NET 4.0.30319.42000, Arch=64-bit  [RyuJIT]
Type=EnumeratorsBenchmarks  Mode=Throughput  .NET=HostFramework  

                                     Method | Platform |       Jit |       AvrTime |      StdDev |         op/s |
------------------------------------------- |--------- |---------- |-------------- |------------ |------------- |
 DedicatedClassEnumeratorCalledViaInterface |      X64 | LegacyJit | 4,472.3831 ns |   8.6572 ns |   223,594.44 |
    DedicatedStructEnumeratorCalledDirectly |      X64 | LegacyJit | 2,153.6975 ns |  15.1319 ns |   464,317.76 |
        SingleClassEnumeratorCalledDirectly |      X64 | LegacyJit | 1,831.1103 ns |   7.6737 ns |   546,116.75 |
    SingleClassEnumeratorCalledViaInterface |      X64 | LegacyJit | 5,431.1240 ns | 489.9394 ns |   184,140.36 |
       SingleStructEnumeratorCalledDirectly |      X64 | LegacyJit | 2,333.9847 ns |  28.3930 ns |   428,451.97 |
   SingleStructEnumeratorCalledViaInterface |      X64 | LegacyJit | 7,494.5219 ns | 287.8654 ns |   133,430.87 |
 DedicatedClassEnumeratorCalledViaInterface |      X64 |    RyuJit | 5,163.7216 ns | 229.1172 ns |   193,658.88 |
    DedicatedStructEnumeratorCalledDirectly |      X64 |    RyuJit |   629.5123 ns |  29.9991 ns | 1,588,577.59 |
        SingleClassEnumeratorCalledDirectly |      X64 |    RyuJit | 2,043.6238 ns |  31.6480 ns |   489,327.29 |
    SingleClassEnumeratorCalledViaInterface |      X64 |    RyuJit | 5,271.5004 ns | 168.4721 ns |   189,700.04 |
       SingleStructEnumeratorCalledDirectly |      X64 |    RyuJit |   623.1384 ns |  32.1963 ns | 1,604,784.08 |
   SingleStructEnumeratorCalledViaInterface |      X64 |    RyuJit | 7,290.7618 ns | 144.6104 ns |   137,159.91 |
 DedicatedClassEnumeratorCalledViaInterface |      X86 | LegacyJit | 5,027.1788 ns |  68.3618 ns |   198,919.55 |
    DedicatedStructEnumeratorCalledDirectly |      X86 | LegacyJit |   604.6360 ns |  24.4675 ns | 1,653,888.07 |
        SingleClassEnumeratorCalledDirectly |      X86 | LegacyJit | 2,109.8250 ns |  10.6469 ns |   473,972.97 |
    SingleClassEnumeratorCalledViaInterface |      X86 | LegacyJit | 5,033.0288 ns | 141.8996 ns |   198,688.19 |
       SingleStructEnumeratorCalledDirectly |      X86 | LegacyJit |   588.6199 ns |  17.4271 ns | 1,698,889.67 |
   SingleStructEnumeratorCalledViaInterface |      X86 | LegacyJit | 6,746.8940 ns | 127.1684 ns |   148,216.39 |

BenchmarkDotNet=v0.7.8.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz, ProcessorCount=2
HostCLR=MS.NET 4.0.30319.18449, Arch=64-bit 
Type=EnumeratorsBenchmarks  Mode=Throughput  .NET=HostFramework  

                                     Method | Platform |       Jit |    AvrTime |    StdDev |       op/s |
------------------------------------------- |--------- |---------- |----------- |---------- |----------- |
 DedicatedClassEnumeratorCalledViaInterface |      X64 | LegacyJit |  9.7412 us | 0.2484 us | 102,656.38 |
    DedicatedStructEnumeratorCalledDirectly |      X64 | LegacyJit |  3.6874 us | 0.0509 us | 271,193.97 |
        SingleClassEnumeratorCalledDirectly |      X64 | LegacyJit |  3.2282 us | 0.1208 us | 309,771.48 |
    SingleClassEnumeratorCalledViaInterface |      X64 | LegacyJit |  9.7635 us | 0.6058 us | 102,421.90 |
       SingleStructEnumeratorCalledDirectly |      X64 | LegacyJit |  3.6831 us | 0.0467 us | 271,513.10 |
   SingleStructEnumeratorCalledViaInterface |      X64 | LegacyJit | 13.4651 us | 0.3374 us |  74,265.90 |
 DedicatedClassEnumeratorCalledViaInterface |      X64 |    RyuJit |  9.9078 us | 0.8502 us | 100,930.42 |
    DedicatedStructEnumeratorCalledDirectly |      X64 |    RyuJit |  3.7119 us | 0.2504 us | 269,402.06 |
        SingleClassEnumeratorCalledDirectly |      X64 |    RyuJit |  3.2293 us | 0.0488 us | 309,662.57 |
    SingleClassEnumeratorCalledViaInterface |      X64 |    RyuJit |  9.7969 us | 0.2234 us | 102,073.35 |
       SingleStructEnumeratorCalledDirectly |      X64 |    RyuJit |  3.6843 us | 0.2158 us | 271,422.99 |
   SingleStructEnumeratorCalledViaInterface |      X64 |    RyuJit | 13.4506 us | 1.1516 us |  74,346.31 |
 DedicatedClassEnumeratorCalledViaInterface |      X86 | LegacyJit |  8.7053 us | 0.7407 us | 114,872.77 |
    DedicatedStructEnumeratorCalledDirectly |      X86 | LegacyJit |  1.8394 us | 0.0224 us | 543,650.64 |
        SingleClassEnumeratorCalledDirectly |      X86 | LegacyJit |  3.1730 us | 0.2775 us | 315,162.09 |
    SingleClassEnumeratorCalledViaInterface |      X86 | LegacyJit |  8.7258 us | 0.7888 us | 114,602.61 |
       SingleStructEnumeratorCalledDirectly |      X86 | LegacyJit |  1.8364 us | 0.1886 us | 544,554.83 |
   SingleStructEnumeratorCalledViaInterface |      X86 | LegacyJit | 12.8171 us | 0.8875 us |  78,021.02 |