BenchmarkDotNet=v0.8.1.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz, ProcessorCount=2
HostCLR=MS.NET 4.0.30319.18449, Arch=64-bit 
Type=MemCpy  Mode=Throughput  .NET=HostFramework  toolchain=Classic  Runtime=Clr  Warmup=5  Target=10  
             Method | Platform |       Jit | IntParam |           AvrTime |         StdDev |             op/s |
------------------- |--------- |---------- |--------- |------------------ |--------------- |----------------- |
          ArrayCopy |      X64 |    RyuJit |        0 |        33.1077 ns |      0.6033 ns |    30,213,892.32 |
          ArrayCopy |      X86 | LegacyJit |        0 |        54.1703 ns |      2.0419 ns |    18,483,029.03 |
    BufferBlockCopy |      X64 | LegacyJit |        0 |        18.6994 ns |      1.8933 ns |    53,878,876.32 |
    BufferBlockCopy |      X64 |    RyuJit |        0 |        18.6884 ns |      1.7738 ns |    53,893,890.63 |
    BufferBlockCopy |      X86 | LegacyJit |        0 |        18.8590 ns |      1.8165 ns |    53,465,282.40 |
 CopyingBytesInLoop |      X64 | LegacyJit |        0 |         1.5526 ns |      0.1944 ns |   651,207,795.88 |
 CopyingBytesInLoop |      X64 |    RyuJit |        0 |         1.4397 ns |      0.2019 ns |   709,614,907.41 |
 CopyingBytesInLoop |      X86 | LegacyJit |        0 |         1.8705 ns |      0.2253 ns |   542,766,747.50 |
       ExternMemCpy |      X64 | LegacyJit |        0 |        35.2270 ns |      1.3672 ns |    28,425,398.21 |
       ExternMemCpy |      X64 |    RyuJit |        0 |        34.3583 ns |      1.3281 ns |    29,146,972.13 |
       ExternMemCpy |      X86 | LegacyJit |        0 |        37.1386 ns |      1.2928 ns |    26,955,604.54 |
    OptimizedHybrid |      X64 | LegacyJit |        0 |         5.6023 ns |      0.4727 ns |   179,477,955.96 |
    OptimizedHybrid |      X64 |    RyuJit |        0 |         5.6862 ns |      0.1494 ns |   175,974,498.13 |
    OptimizedHybrid |      X86 | LegacyJit |        0 |         5.8754 ns |      0.4049 ns |   170,856,372.80 |
          ArrayCopy |      X64 |    RyuJit |        1 |        39.3459 ns |      2.5100 ns |    25,506,682.82 |
          ArrayCopy |      X86 | LegacyJit |        1 |        70.0225 ns |      4.6568 ns |    14,330,062.68 |
    BufferBlockCopy |      X64 | LegacyJit |        1 |        22.7282 ns |      2.1867 ns |    44,344,003.38 |
    BufferBlockCopy |      X64 |    RyuJit |        1 |        21.8293 ns |      0.6021 ns |    45,844,176.08 |
    BufferBlockCopy |      X86 | LegacyJit |        1 |        27.8610 ns |      2.2921 ns |    36,082,446.99 |
 CopyingBytesInLoop |      X64 | LegacyJit |        1 |         1.0558 ns |      0.3979 ns | 1,052,350,990.21 |
 CopyingBytesInLoop |      X64 |    RyuJit |        1 |         1.1096 ns |      0.1543 ns |   914,069,481.27 |
 CopyingBytesInLoop |      X86 | LegacyJit |        1 |         4.5083 ns |      0.2531 ns |   222,467,024.02 |
       ExternMemCpy |      X64 | LegacyJit |        1 |        38.3357 ns |      2.7933 ns |    26,200,034.36 |
       ExternMemCpy |      X64 |    RyuJit |        1 |        37.8500 ns |      2.9105 ns |    26,539,894.71 |
       ExternMemCpy |      X86 | LegacyJit |        1 |        38.6271 ns |      1.4553 ns |    25,919,845.47 |
    OptimizedHybrid |      X64 | LegacyJit |        1 |         5.6187 ns |      0.1927 ns |   178,175,541.41 |
    OptimizedHybrid |      X64 |    RyuJit |        1 |         5.4745 ns |      0.4918 ns |   184,145,521.24 |
    OptimizedHybrid |      X86 | LegacyJit |        1 |         7.9756 ns |      1.6148 ns |   128,183,124.01 |
          ArrayCopy |      X64 |    RyuJit |       10 |        40.7555 ns |      3.1325 ns |    24,652,686.53 |
          ArrayCopy |      X86 | LegacyJit |       10 |        76.3272 ns |      5.2196 ns |    13,151,324.77 |
    BufferBlockCopy |      X64 | LegacyJit |       10 |        23.7691 ns |      2.3941 ns |    42,419,030.37 |
    BufferBlockCopy |      X64 |    RyuJit |       10 |        22.9674 ns |      0.9095 ns |    43,603,724.90 |
    BufferBlockCopy |      X86 | LegacyJit |       10 |        31.6635 ns |      1.1011 ns |    31,617,322.23 |
 CopyingBytesInLoop |      X64 | LegacyJit |       10 |        10.4787 ns |      0.7204 ns |    95,770,964.59 |
 CopyingBytesInLoop |      X64 |    RyuJit |       10 |        10.6379 ns |      1.1003 ns |    94,790,455.65 |
 CopyingBytesInLoop |      X86 | LegacyJit |       10 |        18.5917 ns |      0.6732 ns |    53,848,150.85 |
       ExternMemCpy |      X64 | LegacyJit |       10 |        39.3292 ns |      3.0459 ns |    25,549,182.92 |
       ExternMemCpy |      X64 |    RyuJit |       10 |        38.4782 ns |      1.7287 ns |    26,031,082.51 |
       ExternMemCpy |      X86 | LegacyJit |       10 |        40.2271 ns |      0.5713 ns |    24,863,758.72 |
    OptimizedHybrid |      X64 | LegacyJit |       10 |        16.9604 ns |      0.3873 ns |    58,990,564.01 |
    OptimizedHybrid |      X64 |    RyuJit |       10 |        16.8607 ns |      0.2771 ns |    59,324,840.03 |
    OptimizedHybrid |      X86 | LegacyJit |       10 |        18.9645 ns |      0.1766 ns |    52,734,530.16 |
          ArrayCopy |      X64 |    RyuJit |      100 |        52.6978 ns |      2.6133 ns |    19,014,568.24 |
          ArrayCopy |      X86 | LegacyJit |      100 |        87.1828 ns |      6.1515 ns |    11,517,068.56 |
    BufferBlockCopy |      X64 | LegacyJit |      100 |        34.0887 ns |      0.3668 ns |    29,338,441.35 |
    BufferBlockCopy |      X64 |    RyuJit |      100 |        34.7732 ns |      1.4056 ns |    28,799,599.63 |
    BufferBlockCopy |      X86 | LegacyJit |      100 |        44.0757 ns |      3.5215 ns |    22,798,016.67 |
 CopyingBytesInLoop |      X64 | LegacyJit |      100 |       112.7950 ns |      1.1673 ns |     8,866,530.05 |
 CopyingBytesInLoop |      X64 |    RyuJit |      100 |       115.6695 ns |      9.8628 ns |     8,695,714.36 |
 CopyingBytesInLoop |      X86 | LegacyJit |      100 |       173.7263 ns |     12.7181 ns |     5,780,596.46 |
       ExternMemCpy |      X64 | LegacyJit |      100 |        50.3774 ns |      2.2385 ns |    19,888,130.73 |
       ExternMemCpy |      X64 |    RyuJit |      100 |        51.0318 ns |      2.8032 ns |    19,651,369.75 |
       ExternMemCpy |      X86 | LegacyJit |      100 |        62.8131 ns |      1.3578 ns |    15,927,157.14 |
    OptimizedHybrid |      X64 | LegacyJit |      100 |        16.1406 ns |      0.9299 ns |    62,123,536.18 |
    OptimizedHybrid |      X64 |    RyuJit |      100 |        15.8260 ns |      0.5575 ns |    63,258,360.73 |
    OptimizedHybrid |      X86 | LegacyJit |      100 |        24.6272 ns |      1.9344 ns |    40,799,510.59 |
          ArrayCopy |      X64 |    RyuJit |     1000 |       106.8643 ns |      5.2552 ns |     9,376,673.97 |
          ArrayCopy |      X86 | LegacyJit |     1000 |       240.5617 ns |     14.9717 ns |     4,170,312.91 |
    BufferBlockCopy |      X64 | LegacyJit |     1000 |        90.4891 ns |      1.3489 ns |    11,053,405.35 |
    BufferBlockCopy |      X64 |    RyuJit |     1000 |        91.0219 ns |      3.1970 ns |    10,998,155.19 |
    BufferBlockCopy |      X86 | LegacyJit |     1000 |       189.3565 ns |      3.1182 ns |     5,282,403.04 |
 CopyingBytesInLoop |      X64 | LegacyJit |     1000 |     1,075.2464 ns |     93.2822 ns |       935,632.06 |
 CopyingBytesInLoop |      X64 |    RyuJit |     1000 |     1,043.4955 ns |      9.7798 ns |       958,398.12 |
 CopyingBytesInLoop |      X86 | LegacyJit |     1000 |     1,564.6507 ns |     57.2510 ns |       639,853.04 |
       ExternMemCpy |      X64 | LegacyJit |     1000 |        85.4565 ns |      4.4035 ns |    11,727,717.58 |
       ExternMemCpy |      X64 |    RyuJit |     1000 |        86.5529 ns |      4.4109 ns |    11,578,909.84 |
       ExternMemCpy |      X86 | LegacyJit |     1000 |       122.3984 ns |      8.1128 ns |     8,202,909.59 |
    OptimizedHybrid |      X64 | LegacyJit |     1000 |        88.7105 ns |      2.3959 ns |    11,279,876.14 |
    OptimizedHybrid |      X64 |    RyuJit |     1000 |        88.5022 ns |      6.1730 ns |    11,339,448.80 |
    OptimizedHybrid |      X86 | LegacyJit |     1000 |       170.9785 ns |      3.0926 ns |     5,850,491.94 |
          ArrayCopy |      X64 |    RyuJit |   100000 |     8,574.5276 ns |    133.7970 ns |       116,651.49 |
          ArrayCopy |      X86 | LegacyJit |   100000 |    16,576.9286 ns |    978.8084 ns |        60,494.70 |
    BufferBlockCopy |      X64 | LegacyJit |   100000 |     8,939.4243 ns |    827.4710 ns |       112,633.96 |
    BufferBlockCopy |      X64 |    RyuJit |   100000 |     8,709.9361 ns |    364.5440 ns |       114,982.10 |
    BufferBlockCopy |      X86 | LegacyJit |   100000 |    16,898.5735 ns |  1,875.8652 ns |        59,773.05 |
 CopyingBytesInLoop |      X64 | LegacyJit |   100000 |   103,986.5715 ns |  5,053.2536 ns |         9,635.86 |
 CopyingBytesInLoop |      X64 |    RyuJit |   100000 |   102,577.1522 ns |    594.6917 ns |         9,749.07 |
 CopyingBytesInLoop |      X86 | LegacyJit |   100000 |   157,855.6500 ns | 11,838.6833 ns |         6,362.95 |
       ExternMemCpy |      X64 | LegacyJit |   100000 |     7,460.1425 ns |    302.3728 ns |       134,227.62 |
       ExternMemCpy |      X64 |    RyuJit |   100000 |     8,279.0169 ns |  1,083.9904 ns |       122,577.95 |
       ExternMemCpy |      X86 | LegacyJit |   100000 |     7,652.7598 ns |    803.1589 ns |       131,847.93 |
    OptimizedHybrid |      X64 | LegacyJit |   100000 |     8,550.3982 ns |     98.9163 ns |       116,968.49 |
    OptimizedHybrid |      X64 |    RyuJit |   100000 |     8,645.6831 ns |    221.0940 ns |       115,733.72 |
    OptimizedHybrid |      X86 | LegacyJit |   100000 |    15,650.7585 ns |    941.8392 ns |        64,076.25 |
          ArrayCopy |      X64 |    RyuJit |  1000000 |   319,617.8640 ns | 20,903.8256 ns |         3,139.37 |
          ArrayCopy |      X86 | LegacyJit |  1000000 |   194,445.8609 ns | 11,515.3672 ns |         5,157.32 |
    BufferBlockCopy |      X64 | LegacyJit |  1000000 |   316,993.4167 ns | 10,904.3032 ns |         3,158.02 |
    BufferBlockCopy |      X64 |    RyuJit |  1000000 |   317,514.8237 ns | 18,558.9949 ns |         3,158.72 |
    BufferBlockCopy |      X86 | LegacyJit |  1000000 |   195,135.0386 ns |  9,798.2176 ns |         5,134.92 |
 CopyingBytesInLoop |      X64 | LegacyJit |  1000000 | 1,067,182.6642 ns | 78,057.3296 ns |           941.32 |
 CopyingBytesInLoop |      X64 |    RyuJit |  1000000 | 1,040,499.9881 ns | 33,882.7845 ns |           961.98 |
 CopyingBytesInLoop |      X86 | LegacyJit |  1000000 | 1,550,875.7875 ns | 36,752.0764 ns |           645.12 |
       ExternMemCpy |      X64 | LegacyJit |  1000000 |   367,918.4896 ns | 15,690.6919 ns |         2,722.79 |
       ExternMemCpy |      X64 |    RyuJit |  1000000 |   361,453.1008 ns | 18,570.6935 ns |         2,773.55 |
       ExternMemCpy |      X86 | LegacyJit |  1000000 |   123,204.3767 ns |  6,926.0213 ns |         8,138.36 |
    OptimizedHybrid |      X64 | LegacyJit |  1000000 |   136,566.7730 ns |  2,153.4567 ns |         7,324.17 |
    OptimizedHybrid |      X64 |    RyuJit |  1000000 |   140,229.6977 ns |  6,185.4754 ns |         7,142.72 |
    OptimizedHybrid |      X86 | LegacyJit |  1000000 |   186,466.2433 ns |  1,609.6584 ns |         5,363.28 |


Benchmarks with troubles:
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
  MemCpy_ArrayCopy_Throughput_X64_LegacyJit_NET-HostFramework
