```ini
BenchmarkDotNet=v0.7.8.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz, ProcessorCount=8
HostCLR=MS.NET 4.0.30319.42000, Arch=64-bit  [RyuJIT]
Type=SequentialEqualityBenchmarks  Mode=Throughput  .NET=HostFramework  
```

                           Method | Platform |       Jit |   Param |            AvrTime |          StdDev |                     op/s |
--------------------------------- |--------- |---------- |-------- |------------------- |---------------- |------------------------- |
                       BytesEqual |      X64 | LegacyJit |       0 |          0.0000 ns |       0.0394 ns | 9,188,683,656,768,760.00 |
                       BytesEqual |      X64 | LegacyJit |       1 |          0.8115 ns |       0.0321 ns |         1,232,420,361.05 |
                       BytesEqual |      X64 | LegacyJit |      10 |         11.6040 ns |       0.5663 ns |            86,177,180.33 |
                       BytesEqual |      X64 | LegacyJit |     100 |        126.6700 ns |       0.3571 ns |             7,894,531.41 |
                       BytesEqual |      X64 | LegacyJit |    1000 |      1,194.7733 ns |      11.1988 ns |               836,978.88 |
                       BytesEqual |      X64 | LegacyJit |  100000 |    118,770.0647 ns |     468.7646 ns |                 8,419.63 |
                       BytesEqual |      X64 | LegacyJit | 1000000 |  1,188,474.9538 ns |   6,611.1564 ns |                   841.41 |
                  DefaultComparer |      X64 | LegacyJit |       0 |          6.8285 ns |       0.2138 ns |           146,444,701.60 |
                  DefaultComparer |      X64 | LegacyJit |       1 |          9.2091 ns |       0.0991 ns |           108,588,775.26 |
                  DefaultComparer |      X64 | LegacyJit |      10 |         30.4670 ns |       1.4394 ns |            32,822,413.76 |
                  DefaultComparer |      X64 | LegacyJit |     100 |        254.2755 ns |       4.0617 ns |             3,932,741.84 |
                  DefaultComparer |      X64 | LegacyJit |    1000 |      2,393.1790 ns |      16.5556 ns |               417,854.24 |
                  DefaultComparer |      X64 | LegacyJit |  100000 |    237,745.1421 ns |     629.9100 ns |                 4,206.18 |
                  DefaultComparer |      X64 | LegacyJit | 1000000 |  2,376,876.4998 ns |   9,377.4472 ns |                   420.72 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       0 |         37.6898 ns |       0.2908 ns |            26,532,358.99 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       1 |         50.5595 ns |       0.5106 ns |            19,778,657.07 |
         EnumerableSequenceEquals |      X64 | LegacyJit |      10 |        183.6681 ns |       1.3344 ns |             5,444,602.74 |
         EnumerableSequenceEquals |      X64 | LegacyJit |     100 |      1,411.9676 ns |       8.7883 ns |               708,231.57 |
         EnumerableSequenceEquals |      X64 | LegacyJit |    1000 |     13,740.3206 ns |     100.4567 ns |                72,778.51 |
         EnumerableSequenceEquals |      X64 | LegacyJit |  100000 |  1,336,263.6719 ns |  10,659.0708 ns |                   748.36 |
         EnumerableSequenceEquals |      X64 | LegacyJit | 1000000 | 13,359,616.6577 ns |  52,417.1844 ns |                    74.85 |
                   EqualsOperator |      X64 | LegacyJit |       0 |          0.2971 ns |       0.0292 ns |         3,365,652,291.28 |
                   EqualsOperator |      X64 | LegacyJit |       1 |          0.8901 ns |       0.0284 ns |         1,123,460,921.83 |
                   EqualsOperator |      X64 | LegacyJit |      10 |          9.2387 ns |       0.2677 ns |           108,240,526.96 |
                   EqualsOperator |      X64 | LegacyJit |     100 |         89.2100 ns |       1.1214 ns |            11,209,504.33 |
                   EqualsOperator |      X64 | LegacyJit |    1000 |        801.8628 ns |      25.6606 ns |             1,247,096.24 |
                   EqualsOperator |      X64 | LegacyJit |  100000 |     79,158.0634 ns |     223.1786 ns |                12,632.95 |
                   EqualsOperator |      X64 | LegacyJit | 1000000 |    792,709.7152 ns |  23,342.3350 ns |                 1,261.50 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       0 |          1.4274 ns |       0.0166 ns |           700,576,791.16 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       1 |          1.6961 ns |       0.0452 ns |           589,585,077.45 |
       IEqutableGenericConstraint |      X64 | LegacyJit |      10 |         11.9238 ns |       0.0979 ns |            83,866,097.25 |
       IEqutableGenericConstraint |      X64 | LegacyJit |     100 |        126.4256 ns |       2.0212 ns |             7,909,791.37 |
       IEqutableGenericConstraint |      X64 | LegacyJit |    1000 |      1,194.9305 ns |       9.2670 ns |               836,868.72 |
       IEqutableGenericConstraint |      X64 | LegacyJit |  100000 |    118,747.5653 ns |   1,430.1571 ns |                 8,421.23 |
       IEqutableGenericConstraint |      X64 | LegacyJit | 1000000 |  1,187,356.0265 ns |   5,045.8344 ns |                   842.21 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       0 |          1.0699 ns |       0.0349 ns |           934,682,936.56 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       1 |          1.3408 ns |       0.0817 ns |           745,834,391.57 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |      10 |         11.9566 ns |       0.2948 ns |            83,635,515.73 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |     100 |        125.6766 ns |       0.6230 ns |             7,956,930.09 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |    1000 |      1,195.1521 ns |      14.4418 ns |               836,713.56 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |  100000 |    118,728.7723 ns |     551.5686 ns |                 8,422.56 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit | 1000000 |  1,187,257.8455 ns |  21,985.5550 ns |                   842.28 |
           LikeStringEqualsHelper |      X64 | LegacyJit |       0 |          1.9934 ns |       0.0514 ns |           501,667,509.01 |
           LikeStringEqualsHelper |      X64 | LegacyJit |       1 |          2.6694 ns |       0.2202 ns |           374,614,586.63 |
           LikeStringEqualsHelper |      X64 | LegacyJit |      10 |          7.8440 ns |       0.1270 ns |           127,485,378.38 |
           LikeStringEqualsHelper |      X64 | LegacyJit |     100 |         11.2714 ns |       0.0049 ns |            88,720,015.56 |
           LikeStringEqualsHelper |      X64 | LegacyJit |    1000 |         84.0211 ns |       0.5512 ns |            11,901,778.79 |
           LikeStringEqualsHelper |      X64 | LegacyJit |  100000 |      7,962.0081 ns |      38.2972 ns |               125,596.46 |
           LikeStringEqualsHelper |      X64 | LegacyJit | 1000000 |     80,619.9170 ns |   1,049.2411 ns |                12,403.88 |
                           MemCmp |      X64 | LegacyJit |       0 |         15.8513 ns |       0.7991 ns |            63,086,423.43 |
                           MemCmp |      X64 | LegacyJit |       1 |         15.2461 ns |       0.7279 ns |            65,590,459.71 |
                           MemCmp |      X64 | LegacyJit |      10 |         18.0012 ns |       0.1464 ns |            55,551,823.97 |
                           MemCmp |      X64 | LegacyJit |     100 |         21.0157 ns |       0.3420 ns |            47,583,442.77 |
                           MemCmp |      X64 | LegacyJit |    1000 |         53.2396 ns |       0.4544 ns |            18,783,018.34 |
                           MemCmp |      X64 | LegacyJit |  100000 |      4,693.4598 ns |      28.6945 ns |               213,062.44 |
                           MemCmp |      X64 | LegacyJit | 1000000 |     52,211.6563 ns |     532.7002 ns |                19,152.81 |
                     ObjectEquals |      X64 | LegacyJit |       0 |          0.2764 ns |       0.0193 ns |         3,618,005,586.73 |
                     ObjectEquals |      X64 | LegacyJit |       1 |         16.0097 ns |       0.0578 ns |            62,462,109.03 |
                     ObjectEquals |      X64 | LegacyJit |      10 |        163.3265 ns |       1.9789 ns |             6,122,705.01 |
                     ObjectEquals |      X64 | LegacyJit |     100 |      1,635.0167 ns |      10.8012 ns |               611,614.56 |
                     ObjectEquals |      X64 | LegacyJit |    1000 |     16,322.6252 ns |     474.9852 ns |                61,264.66 |
                     ObjectEquals |      X64 | LegacyJit |  100000 |  1,633,566.0135 ns |   7,129.9658 ns |                   612.16 |
                     ObjectEquals |      X64 | LegacyJit | 1000000 | 16,410,378.4374 ns |  67,291.6496 ns |                    60.94 |
                  OptimizedHybrid |      X64 | LegacyJit |       0 |          2.0778 ns |       0.0621 ns |           481,266,713.70 |
                  OptimizedHybrid |      X64 | LegacyJit |       1 |          2.3734 ns |       0.0259 ns |           421,339,024.02 |
                  OptimizedHybrid |      X64 | LegacyJit |      10 |          7.1267 ns |       0.0809 ns |           140,316,832.05 |
                  OptimizedHybrid |      X64 | LegacyJit |     100 |         13.9598 ns |       0.1662 ns |            71,634,257.44 |
                  OptimizedHybrid |      X64 | LegacyJit |    1000 |         56.5465 ns |       0.4886 ns |            17,684,571.17 |
                  OptimizedHybrid |      X64 | LegacyJit |  100000 |      4,693.2211 ns |      35.3350 ns |               213,073.28 |
                  OptimizedHybrid |      X64 | LegacyJit | 1000000 |     52,240.0312 ns |     330.1794 ns |                19,142.41 |
                           Unsafe |      X64 | LegacyJit |       0 |          4.8196 ns |       0.0870 ns |           207,487,151.18 |
                           Unsafe |      X64 | LegacyJit |       1 |          6.1945 ns |       0.1710 ns |           161,433,379.97 |
                           Unsafe |      X64 | LegacyJit |      10 |          5.7413 ns |       0.1887 ns |           174,176,869.76 |
                           Unsafe |      X64 | LegacyJit |     100 |         18.2562 ns |       0.2140 ns |            54,776,061.00 |
                           Unsafe |      X64 | LegacyJit |    1000 |        129.2857 ns |       0.3855 ns |             7,734,810.31 |
                           Unsafe |      X64 | LegacyJit |  100000 |     11,149.4075 ns |      83.8197 ns |                89,690.86 |
                           Unsafe |      X64 | LegacyJit | 1000000 |    111,423.1561 ns |   1,184.7447 ns |                 8,974.80 |
                       BytesEqual |      X64 |    RyuJit |       0 |          0.5933 ns |       0.0202 ns |         1,685,573,376.82 |
                       BytesEqual |      X64 |    RyuJit |       1 |          1.1847 ns |       0.0249 ns |           844,110,546.98 |
                       BytesEqual |      X64 |    RyuJit |      10 |         12.2608 ns |       0.1434 ns |            81,560,846.16 |
                       BytesEqual |      X64 |    RyuJit |     100 |        113.3737 ns |       0.9580 ns |             8,820,390.71 |
                       BytesEqual |      X64 |    RyuJit |    1000 |      1,047.8484 ns |       1.2473 ns |               954,336.56 |
                       BytesEqual |      X64 |    RyuJit |  100000 |    103,903.3921 ns |   1,056.4842 ns |                 9,624.32 |
                       BytesEqual |      X64 |    RyuJit | 1000000 |  1,040,290.6634 ns |  16,778.5151 ns |                   961.27 |
                  DefaultComparer |      X64 |    RyuJit |       0 |          7.1296 ns |       0.1086 ns |           140,260,486.14 |
                  DefaultComparer |      X64 |    RyuJit |       1 |          9.3700 ns |       0.3129 ns |           106,723,744.89 |
                  DefaultComparer |      X64 |    RyuJit |      10 |         34.2199 ns |       0.8368 ns |            29,222,819.57 |
                  DefaultComparer |      X64 |    RyuJit |     100 |        309.9866 ns |       2.3284 ns |             3,225,945.69 |
                  DefaultComparer |      X64 |    RyuJit |    1000 |      2,978.6037 ns |      29.2351 ns |               335,727.78 |
                  DefaultComparer |      X64 |    RyuJit |  100000 |    260,063.2907 ns |   8,040.1283 ns |                 3,845.22 |
                  DefaultComparer |      X64 |    RyuJit | 1000000 |  2,887,107.5640 ns | 137,335.8404 ns |                   346.37 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       0 |         38.1141 ns |       1.2839 ns |            26,237,031.03 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       1 |         51.3354 ns |       0.1673 ns |            19,479,743.83 |
         EnumerableSequenceEquals |      X64 |    RyuJit |      10 |        184.3666 ns |       2.5856 ns |             5,423,976.05 |
         EnumerableSequenceEquals |      X64 |    RyuJit |     100 |      1,412.8559 ns |      49.3400 ns |               707,786.28 |
         EnumerableSequenceEquals |      X64 |    RyuJit |    1000 |     13,741.8090 ns |      42.4462 ns |                72,770.62 |
         EnumerableSequenceEquals |      X64 |    RyuJit |  100000 |  1,335,595.7686 ns |   1,612.5124 ns |                   748.73 |
         EnumerableSequenceEquals |      X64 |    RyuJit | 1000000 | 13,354,155.0118 ns |   6,095.1617 ns |                    74.88 |
                   EqualsOperator |      X64 |    RyuJit |       0 |          0.8896 ns |       0.0212 ns |         1,124,131,872.67 |
                   EqualsOperator |      X64 |    RyuJit |       1 |          1.1868 ns |       0.0409 ns |           842,602,655.43 |
                   EqualsOperator |      X64 |    RyuJit |      10 |         11.2685 ns |       0.0394 ns |            88,742,595.74 |
                   EqualsOperator |      X64 |    RyuJit |     100 |        100.8782 ns |       1.7183 ns |             9,912,945.73 |
                   EqualsOperator |      X64 |    RyuJit |    1000 |        902.0223 ns |       5.7642 ns |             1,108,620.05 |
                   EqualsOperator |      X64 |    RyuJit |  100000 |     89,063.6320 ns |     227.3541 ns |                11,227.93 |
                   EqualsOperator |      X64 |    RyuJit | 1000000 |    890,857.1150 ns |   3,447.2237 ns |                 1,122.51 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       0 |          1.7798 ns |       0.0277 ns |           561,874,007.47 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       1 |          2.0768 ns |       0.0942 ns |           481,500,884.46 |
       IEqutableGenericConstraint |      X64 |    RyuJit |      10 |         10.3644 ns |       0.0253 ns |            96,484,421.85 |
       IEqutableGenericConstraint |      X64 |    RyuJit |     100 |         85.1108 ns |       1.4690 ns |            11,749,386.83 |
       IEqutableGenericConstraint |      X64 |    RyuJit |    1000 |        753.1459 ns |       5.3651 ns |             1,327,763.93 |
       IEqutableGenericConstraint |      X64 |    RyuJit |  100000 |     74,325.8063 ns |     918.8208 ns |                13,454.28 |
       IEqutableGenericConstraint |      X64 |    RyuJit | 1000000 |    744,446.0553 ns |  13,321.3500 ns |                 1,343.28 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       0 |          1.7786 ns |       0.0312 ns |           562,247,400.74 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       1 |          2.0756 ns |       0.1078 ns |           481,783,127.35 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |      10 |         10.3865 ns |       0.1511 ns |            96,278,760.75 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |     100 |         85.0505 ns |       0.4635 ns |            11,757,717.01 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |    1000 |        753.1750 ns |       7.6395 ns |             1,327,712.66 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |  100000 |     74,244.9185 ns |     722.3281 ns |                13,468.94 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit | 1000000 |    744,143.2761 ns |   8,086.6866 ns |                 1,343.83 |
           LikeStringEqualsHelper |      X64 |    RyuJit |       0 |          2.0728 ns |       0.0315 ns |           482,438,442.25 |
           LikeStringEqualsHelper |      X64 |    RyuJit |       1 |          2.0762 ns |       0.0191 ns |           481,655,934.13 |
           LikeStringEqualsHelper |      X64 |    RyuJit |      10 |          7.3934 ns |       0.0250 ns |           135,255,702.77 |
           LikeStringEqualsHelper |      X64 |    RyuJit |     100 |         10.2374 ns |       0.1298 ns |            97,681,312.76 |
           LikeStringEqualsHelper |      X64 |    RyuJit |    1000 |         83.0515 ns |       0.2676 ns |            12,040,728.42 |
           LikeStringEqualsHelper |      X64 |    RyuJit |  100000 |      7,961.3128 ns |      10.4455 ns |               125,607.42 |
           LikeStringEqualsHelper |      X64 |    RyuJit | 1000000 |     80,695.4541 ns |   3,082.2272 ns |                12,392.27 |
                           MemCmp |      X64 |    RyuJit |       0 |         16.3727 ns |       0.4131 ns |            61,077,361.43 |
                           MemCmp |      X64 |    RyuJit |       1 |         16.2014 ns |       0.4390 ns |            61,722,951.99 |
                           MemCmp |      X64 |    RyuJit |      10 |         19.1365 ns |       0.3082 ns |            52,256,060.35 |
                           MemCmp |      X64 |    RyuJit |     100 |         21.7676 ns |       0.0812 ns |            45,939,843.14 |
                           MemCmp |      X64 |    RyuJit |    1000 |         52.9398 ns |       1.0218 ns |            18,889,364.89 |
                           MemCmp |      X64 |    RyuJit |  100000 |      4,691.0311 ns |      13.2326 ns |               213,172.75 |
                           MemCmp |      X64 |    RyuJit | 1000000 |     52,187.1731 ns |     454.3489 ns |                19,161.80 |
                     ObjectEquals |      X64 |    RyuJit |       0 |          0.8886 ns |       0.0061 ns |         1,125,349,529.26 |
                     ObjectEquals |      X64 |    RyuJit |       1 |         11.5668 ns |       0.1116 ns |            86,454,389.45 |
                     ObjectEquals |      X64 |    RyuJit |      10 |        123.0025 ns |       1.2643 ns |             8,129,915.24 |
                     ObjectEquals |      X64 |    RyuJit |     100 |      1,144.0678 ns |      12.2607 ns |               874,074.11 |
                     ObjectEquals |      X64 |    RyuJit |    1000 |     11,388.4384 ns |     143.7571 ns |                87,808.35 |
                     ObjectEquals |      X64 |    RyuJit |  100000 |  1,135,205.4438 ns |   1,451.4391 ns |                   880.90 |
                     ObjectEquals |      X64 |    RyuJit | 1000000 | 11,392,932.2402 ns |  36,406.2724 ns |                    87.77 |
                  OptimizedHybrid |      X64 |    RyuJit |       0 |          2.0434 ns |       0.0475 ns |           489,383,657.81 |
                  OptimizedHybrid |      X64 |    RyuJit |       1 |          2.3741 ns |       0.0426 ns |           421,209,866.72 |
                  OptimizedHybrid |      X64 |    RyuJit |      10 |          7.7105 ns |       0.0251 ns |           129,693,211.24 |
                  OptimizedHybrid |      X64 |    RyuJit |     100 |         15.6688 ns |       0.1272 ns |            63,821,138.04 |
                  OptimizedHybrid |      X64 |    RyuJit |    1000 |         64.6961 ns |       0.5197 ns |            15,456,883.75 |
                  OptimizedHybrid |      X64 |    RyuJit |  100000 |      4,728.8671 ns |      39.9075 ns |               211,467.14 |
                  OptimizedHybrid |      X64 |    RyuJit | 1000000 |     52,620.9501 ns |   1,140.8219 ns |                19,003.84 |
                           Unsafe |      X64 |    RyuJit |       0 |          4.4497 ns |       0.0759 ns |           224,732,929.65 |
                           Unsafe |      X64 |    RyuJit |       1 |          4.7479 ns |       0.0112 ns |           210,619,443.68 |
                           Unsafe |      X64 |    RyuJit |      10 |          5.3396 ns |       0.0674 ns |           187,279,271.08 |
                           Unsafe |      X64 |    RyuJit |     100 |         15.7578 ns |       0.1944 ns |            63,460,766.58 |
                           Unsafe |      X64 |    RyuJit |    1000 |         91.4068 ns |       0.8247 ns |            10,940,109.51 |
                           Unsafe |      X64 |    RyuJit |  100000 |      7,441.6097 ns |     186.2118 ns |               134,379.53 |
                           Unsafe |      X64 |    RyuJit | 1000000 |     74,503.7868 ns |     712.8292 ns |                13,422.14 |
                       BytesEqual |      X86 | LegacyJit |       0 |          0.8901 ns |       0.0251 ns |         1,123,503,630.85 |
                       BytesEqual |      X86 | LegacyJit |       1 |          2.0865 ns |       0.0752 ns |           479,277,895.17 |
                       BytesEqual |      X86 | LegacyJit |      10 |         13.6963 ns |       0.1206 ns |            73,012,644.35 |
                       BytesEqual |      X86 | LegacyJit |     100 |        103.0930 ns |       1.3243 ns |             9,699,978.93 |
                       BytesEqual |      X86 | LegacyJit |    1000 |        916.1546 ns |      45.8027 ns |             1,091,518.90 |
                       BytesEqual |      X86 | LegacyJit |  100000 |     91,871.5849 ns |     642.2141 ns |                10,884.76 |
                       BytesEqual |      X86 | LegacyJit | 1000000 |    919,353.7248 ns |   2,208.0905 ns |                 1,087.72 |
                  DefaultComparer |      X86 | LegacyJit |       0 |          4.7505 ns |       0.1774 ns |           210,501,982.27 |
                  DefaultComparer |      X86 | LegacyJit |       1 |          7.4645 ns |       0.0858 ns |           133,967,234.49 |
                  DefaultComparer |      X86 | LegacyJit |      10 |         33.1786 ns |       0.9861 ns |            30,139,945.06 |
                  DefaultComparer |      X86 | LegacyJit |     100 |        280.8557 ns |       2.2629 ns |             3,560,547.60 |
                  DefaultComparer |      X86 | LegacyJit |    1000 |      2,686.3587 ns |      24.4197 ns |               372,251.11 |
                  DefaultComparer |      X86 | LegacyJit |  100000 |    267,178.9750 ns |  13,868.6519 ns |                 3,742.81 |
                  DefaultComparer |      X86 | LegacyJit | 1000000 |  2,673,626.2061 ns | 107,738.2766 ns |                   374.02 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       0 |         35.8557 ns |       0.1387 ns |            27,889,605.47 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       1 |         48.0004 ns |       0.5486 ns |            20,833,144.38 |
         EnumerableSequenceEquals |      X86 | LegacyJit |      10 |        157.6038 ns |       1.7585 ns |             6,345,023.89 |
         EnumerableSequenceEquals |      X86 | LegacyJit |     100 |      1,115.6809 ns |       3.8506 ns |               896,313.66 |
         EnumerableSequenceEquals |      X86 | LegacyJit |    1000 |     10,779.3988 ns |      23.2434 ns |                92,769.55 |
         EnumerableSequenceEquals |      X86 | LegacyJit |  100000 |  1,066,300.0542 ns |   2,764.7724 ns |                   937.82 |
         EnumerableSequenceEquals |      X86 | LegacyJit | 1000000 | 10,573,046.9654 ns | 250,484.5602 ns |                    94.58 |
                   EqualsOperator |      X86 | LegacyJit |       0 |          0.5931 ns |       0.0161 ns |         1,685,931,738.72 |
                   EqualsOperator |      X86 | LegacyJit |       1 |          1.9089 ns |       0.3941 ns |           523,862,178.40 |
                   EqualsOperator |      X86 | LegacyJit |      10 |         11.9458 ns |       0.0299 ns |            83,711,704.46 |
                   EqualsOperator |      X86 | LegacyJit |     100 |         91.8198 ns |       0.2901 ns |            10,890,901.79 |
                   EqualsOperator |      X86 | LegacyJit |    1000 |        826.4475 ns |      38.0293 ns |             1,209,998.30 |
                   EqualsOperator |      X86 | LegacyJit |  100000 |     81,676.1405 ns |     826.1720 ns |                12,243.48 |
                   EqualsOperator |      X86 | LegacyJit | 1000000 |    816,335.8976 ns |   4,197.3578 ns |                 1,224.99 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       0 |          2.2409 ns |       0.0781 ns |           446,247,502.05 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       1 |          2.0650 ns |       0.0622 ns |           484,251,613.89 |
       IEqutableGenericConstraint |      X86 | LegacyJit |      10 |         11.7398 ns |       0.1523 ns |            85,180,076.31 |
       IEqutableGenericConstraint |      X86 | LegacyJit |     100 |         99.4447 ns |       0.7102 ns |            10,055,857.76 |
       IEqutableGenericConstraint |      X86 | LegacyJit |    1000 |        713.1696 ns |      25.8248 ns |             1,402,191.10 |
       IEqutableGenericConstraint |      X86 | LegacyJit |  100000 |     67,036.9154 ns |     729.5764 ns |                14,917.15 |
       IEqutableGenericConstraint |      X86 | LegacyJit | 1000000 |    666,231.4217 ns |   7,753.5235 ns |                 1,500.98 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       0 |          2.2878 ns |       0.0538 ns |           437,093,083.72 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       1 |          2.0803 ns |       0.1105 ns |           480,701,529.32 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |      10 |         11.7277 ns |       0.1089 ns |            85,268,089.77 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |     100 |         99.5110 ns |       0.8301 ns |            10,049,137.51 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |    1000 |        713.3787 ns |       7.8032 ns |             1,401,780.03 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |  100000 |     66,874.9770 ns |     460.4710 ns |                14,953.28 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit | 1000000 |    666,158.2928 ns |   4,011.0958 ns |                 1,501.14 |
           LikeStringEqualsHelper |      X86 | LegacyJit |       0 |          3.5512 ns |       0.0508 ns |           281,593,858.83 |
           LikeStringEqualsHelper |      X86 | LegacyJit |       1 |          5.5492 ns |       0.1282 ns |           180,206,079.85 |
           LikeStringEqualsHelper |      X86 | LegacyJit |      10 |         13.1691 ns |       0.1634 ns |            75,935,464.38 |
           LikeStringEqualsHelper |      X86 | LegacyJit |     100 |         15.2305 ns |       0.5075 ns |            65,657,858.33 |
           LikeStringEqualsHelper |      X86 | LegacyJit |    1000 |         91.9604 ns |       0.7163 ns |            10,874,248.07 |
           LikeStringEqualsHelper |      X86 | LegacyJit |  100000 |      7,985.9100 ns |      18.0903 ns |               125,220.55 |
           LikeStringEqualsHelper |      X86 | LegacyJit | 1000000 |     80,111.8145 ns |     828.7987 ns |                12,482.55 |
                           MemCmp |      X86 | LegacyJit |       0 |         18.4822 ns |       0.1732 ns |            54,105,993.36 |
                           MemCmp |      X86 | LegacyJit |       1 |         19.1979 ns |       0.4417 ns |            52,089,102.60 |
                           MemCmp |      X86 | LegacyJit |      10 |         21.6912 ns |       0.2785 ns |            46,101,640.23 |
                           MemCmp |      X86 | LegacyJit |     100 |         34.4327 ns |       0.5313 ns |            29,042,171.48 |
                           MemCmp |      X86 | LegacyJit |    1000 |        176.8701 ns |       2.0558 ns |             5,653,871.62 |
                           MemCmp |      X86 | LegacyJit |  100000 |     14,879.1950 ns |     165.0642 ns |                67,207.94 |
                           MemCmp |      X86 | LegacyJit | 1000000 |    148,638.8440 ns |   1,182.6122 ns |                 6,727.72 |
                     ObjectEquals |      X86 | LegacyJit |       0 |          0.5935 ns |       0.0207 ns |         1,684,816,446.57 |
                     ObjectEquals |      X86 | LegacyJit |       1 |          9.2871 ns |       0.1122 ns |           107,676,666.73 |
                     ObjectEquals |      X86 | LegacyJit |      10 |        113.3681 ns |       1.2815 ns |             8,820,826.92 |
                     ObjectEquals |      X86 | LegacyJit |     100 |        964.3724 ns |      19.8388 ns |             1,036,943.80 |
                     ObjectEquals |      X86 | LegacyJit |    1000 |      9,461.3503 ns |     204.5386 ns |               105,693.16 |
                     ObjectEquals |      X86 | LegacyJit |  100000 |    941,792.0161 ns |   5,005.2636 ns |                 1,061.81 |
                     ObjectEquals |      X86 | LegacyJit | 1000000 |  9,477,309.4744 ns | 184,117.7390 ns |                   105.52 |
                  OptimizedHybrid |      X86 | LegacyJit |       0 |          2.9818 ns |       0.1812 ns |           335,367,525.30 |
                  OptimizedHybrid |      X86 | LegacyJit |       1 |          4.1829 ns |       0.0098 ns |           239,068,088.37 |
                  OptimizedHybrid |      X86 | LegacyJit |      10 |         10.8842 ns |       0.3011 ns |            91,876,713.29 |
                  OptimizedHybrid |      X86 | LegacyJit |     100 |         20.8352 ns |       0.6166 ns |            47,995,695.37 |
                  OptimizedHybrid |      X86 | LegacyJit |    1000 |         96.4886 ns |       0.2317 ns |            10,363,914.71 |
                  OptimizedHybrid |      X86 | LegacyJit |  100000 |      7,999.4330 ns |      86.2250 ns |               125,008.86 |
                  OptimizedHybrid |      X86 | LegacyJit | 1000000 |     79,995.7886 ns |     311.1354 ns |                12,500.66 |
                           Unsafe |      X86 | LegacyJit |       0 |          5.4552 ns |       0.1335 ns |           183,312,488.25 |
                           Unsafe |      X86 | LegacyJit |       1 |          5.5562 ns |       0.0670 ns |           179,978,205.69 |
                           Unsafe |      X86 | LegacyJit |      10 |          7.1287 ns |       0.2750 ns |           140,278,973.42 |
                           Unsafe |      X86 | LegacyJit |     100 |         15.5664 ns |       0.3422 ns |            64,241,139.19 |
                           Unsafe |      X86 | LegacyJit |    1000 |         91.0920 ns |       0.9859 ns |            10,977,911.20 |
                           Unsafe |      X86 | LegacyJit |  100000 |      7,970.1880 ns |      10.5275 ns |               125,467.55 |
                           Unsafe |      X86 | LegacyJit | 1000000 |     79,802.2586 ns |     681.5662 ns |                12,530.97 |
