BenchmarkDotNet=v0.7.8.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz, ProcessorCount=2
HostCLR=MS.NET 4.0.30319.18449, Arch=64-bit 
Type=SequentialEqualityBenchmarks  Mode=Throughput  .NET=HostFramework  

                           Method | Platform |       Jit |   Param |            AvrTime |            StdDev |           op/s |
--------------------------------- |--------- |---------- |-------- |------------------- |------------------ |--------------- |
                       BytesEqual |      X64 | LegacyJit |       0 |          1.0113 ns |         0.0296 ns | 988,850,678.81 |
                       BytesEqual |      X64 | LegacyJit |       1 |          2.5686 ns |         0.0880 ns | 389,311,805.11 |
                       BytesEqual |      X64 | LegacyJit |      10 |         25.3430 ns |         0.4454 ns |  39,458,676.40 |
                       BytesEqual |      X64 | LegacyJit |     100 |        269.6224 ns |        16.2280 ns |   3,708,891.08 |
                       BytesEqual |      X64 | LegacyJit |    1000 |      2,577.8327 ns |        56.7199 ns |     387,922.81 |
                       BytesEqual |      X64 | LegacyJit |  100000 |    256,825.3667 ns |    19,211.1385 ns |       3,893.70 |
                       BytesEqual |      X64 | LegacyJit | 1000000 |  2,560,948.6522 ns |    34,492.9300 ns |         390.48 |
                  DefaultComparer |      X64 | LegacyJit |       0 |          2.5428 ns |         0.2996 ns | 393,270,526.99 |
                  DefaultComparer |      X64 | LegacyJit |       1 |          6.1694 ns |         0.3383 ns | 162,090,858.40 |
                  DefaultComparer |      X64 | LegacyJit |      10 |         69.6682 ns |         2.4171 ns |  14,353,765.00 |
                  DefaultComparer |      X64 | LegacyJit |     100 |        550.8607 ns |        30.5452 ns |   1,815,342.06 |
                  DefaultComparer |      X64 | LegacyJit |    1000 |      5,152.9966 ns |       351.6316 ns |     194,062.19 |
                  DefaultComparer |      X64 | LegacyJit |  100000 |    512,700.2750 ns |    38,749.5660 ns |       1,950.46 |
                  DefaultComparer |      X64 | LegacyJit | 1000000 |  5,164,663.3393 ns |   255,344.6210 ns |         193.62 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       0 |         57.7385 ns |         4.5049 ns |  17,319,480.97 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       1 |         88.4784 ns |         6.7895 ns |  11,302,259.05 |
         EnumerableSequenceEquals |      X64 | LegacyJit |      10 |        366.5540 ns |        26.2124 ns |   2,728,111.28 |
         EnumerableSequenceEquals |      X64 | LegacyJit |     100 |      2,960.4873 ns |       162.3190 ns |     337,782.47 |
         EnumerableSequenceEquals |      X64 | LegacyJit |    1000 |     28,593.7295 ns |       728.4365 ns |      34,972.70 |
         EnumerableSequenceEquals |      X64 | LegacyJit |  100000 |  2,846,747.8347 ns |   138,410.6645 ns |         351.28 |
         EnumerableSequenceEquals |      X64 | LegacyJit | 1000000 | 28,713,644.5652 ns |   483,829.3259 ns |          34.83 |
                   EqualsOperator |      X64 | LegacyJit |       0 |          1.0312 ns |         0.0689 ns | 969,751,164.27 |
                   EqualsOperator |      X64 | LegacyJit |       1 |          2.5517 ns |         0.1279 ns | 391,893,432.40 |
                   EqualsOperator |      X64 | LegacyJit |      10 |         25.6489 ns |         4.5268 ns |  38,988,012.39 |
                   EqualsOperator |      X64 | LegacyJit |     100 |        269.7180 ns |         8.1597 ns |   3,707,575.66 |
                   EqualsOperator |      X64 | LegacyJit |    1000 |      2,568.3074 ns |        76.2900 ns |     389,361.51 |
                   EqualsOperator |      X64 | LegacyJit |  100000 |    255,249.4833 ns |     2,547.7258 ns |       3,917.74 |
                   EqualsOperator |      X64 | LegacyJit | 1000000 |  2,571,784.9219 ns |    45,335.1356 ns |         388.84 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       0 |          3.5480 ns |         0.1691 ns | 281,851,095.68 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       1 |          4.5801 ns |         0.2556 ns | 218,334,604.21 |
       IEqutableGenericConstraint |      X64 | LegacyJit |      10 |         27.6887 ns |         2.2930 ns |  36,115,878.43 |
       IEqutableGenericConstraint |      X64 | LegacyJit |     100 |        252.3709 ns |         8.1058 ns |   3,962,421.39 |
       IEqutableGenericConstraint |      X64 | LegacyJit |    1000 |      2,300.1912 ns |        70.1835 ns |     434,758.75 |
       IEqutableGenericConstraint |      X64 | LegacyJit |  100000 |    215,635.2167 ns |    11,786.8434 ns |       4,637.46 |
       IEqutableGenericConstraint |      X64 | LegacyJit | 1000000 |  2,197,253.7023 ns |   131,811.6178 ns |         455.11 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       0 |          3.5560 ns |         0.1069 ns | 281,212,600.06 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       1 |          4.5811 ns |         0.2524 ns | 218,290,122.36 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |      10 |         27.5013 ns |         0.5868 ns |  36,361,964.71 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |     100 |        245.9747 ns |        10.6293 ns |   4,065,463.06 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |    1000 |      2,275.0440 ns |        25.2099 ns |     439,551.96 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |  100000 |    215,230.0000 ns |     8,249.2796 ns |       4,646.19 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit | 1000000 |  2,189,881.3211 ns |   319,795.4820 ns |         456.65 |
                           MemCmp |      X64 | LegacyJit |       0 |         32.8201 ns |         2.4446 ns |  30,469,170.88 |
                           MemCmp |      X64 | LegacyJit |       1 |         35.0048 ns |         4.0340 ns |  28,567,677.33 |
                           MemCmp |      X64 | LegacyJit |      10 |         39.7158 ns |         0.6744 ns |  25,178,909.26 |
                           MemCmp |      X64 | LegacyJit |     100 |         47.4011 ns |         1.8296 ns |  21,096,585.58 |
                           MemCmp |      X64 | LegacyJit |    1000 |        115.3785 ns |        15.5758 ns |   8,667,145.97 |
                           MemCmp |      X64 | LegacyJit |  100000 |      9,181.5576 ns |       186.5780 ns |     108,914.57 |
                           MemCmp |      X64 | LegacyJit | 1000000 |    130,054.2483 ns |     3,720.3284 ns |       7,689.10 |
                     ObjectEquals |      X64 | LegacyJit |       0 |          1.0172 ns |         0.0932 ns | 983,143,003.77 |
                     ObjectEquals |      X64 | LegacyJit |       1 |         30.0364 ns |         1.9127 ns |  33,292,960.86 |
                     ObjectEquals |      X64 | LegacyJit |      10 |        308.6240 ns |         4.6369 ns |   3,240,189.28 |
                     ObjectEquals |      X64 | LegacyJit |     100 |      3,081.8088 ns |       106.8303 ns |     324,485.57 |
                     ObjectEquals |      X64 | LegacyJit |    1000 |     31,529.6377 ns |     2,871.1369 ns |      31,717.26 |
                     ObjectEquals |      X64 | LegacyJit |  100000 |  3,214,612.7769 ns |   262,312.8931 ns |         311.08 |
                     ObjectEquals |      X64 | LegacyJit | 1000000 | 33,709,819.8214 ns | 4,100,319.2164 ns |          29.67 |
                           Unsafe |      X64 | LegacyJit |       0 |         11.6913 ns |         0.7160 ns |  85,533,602.95 |
                           Unsafe |      X64 | LegacyJit |       1 |         13.3140 ns |         1.1158 ns |  75,109,112.67 |
                           Unsafe |      X64 | LegacyJit |      10 |         12.7032 ns |         0.6823 ns |  78,720,231.44 |
                           Unsafe |      X64 | LegacyJit |     100 |         35.7708 ns |         3.2262 ns |  27,955,729.41 |
                           Unsafe |      X64 | LegacyJit |    1000 |        259.1084 ns |        13.0274 ns |   3,859,388.92 |
                           Unsafe |      X64 | LegacyJit |  100000 |     23,233.8000 ns |       613.5240 ns |      43,040.77 |
                           Unsafe |      X64 | LegacyJit | 1000000 |    238,767.2500 ns |    19,564.5609 ns |       4,188.25 |
                       BytesEqual |      X64 |    RyuJit |       0 |          1.0053 ns |         0.2555 ns | 994,767,411.15 |
                       BytesEqual |      X64 |    RyuJit |       1 |          2.5721 ns |         0.1794 ns | 388,782,855.43 |
                       BytesEqual |      X64 |    RyuJit |      10 |         25.4595 ns |         0.3507 ns |  39,278,010.37 |
                       BytesEqual |      X64 |    RyuJit |     100 |        269.6388 ns |        16.6235 ns |   3,708,665.49 |
                       BytesEqual |      X64 |    RyuJit |    1000 |      2,573.1017 ns |       142.8808 ns |     388,636.07 |
                       BytesEqual |      X64 |    RyuJit |  100000 |    254,358.7417 ns |     2,487.8373 ns |       3,931.46 |
                       BytesEqual |      X64 |    RyuJit | 1000000 |  2,555,744.1149 ns |    99,603.7283 ns |         391.28 |
                  DefaultComparer |      X64 |    RyuJit |       0 |          2.5318 ns |         0.1423 ns | 394,975,431.49 |
                  DefaultComparer |      X64 |    RyuJit |       1 |          6.1095 ns |         0.1222 ns | 163,678,645.77 |
                  DefaultComparer |      X64 |    RyuJit |      10 |         69.7879 ns |         1.3853 ns |  14,329,133.53 |
                  DefaultComparer |      X64 |    RyuJit |     100 |        551.0653 ns |         3.9736 ns |   1,814,666.91 |
                  DefaultComparer |      X64 |    RyuJit |    1000 |      5,129.1168 ns |       143.7197 ns |     194,965.34 |
                  DefaultComparer |      X64 |    RyuJit |  100000 |    510,094.0250 ns |    11,060.2779 ns |       1,960.42 |
                  DefaultComparer |      X64 |    RyuJit | 1000000 |  5,116,696.1831 ns |   142,740.2846 ns |         195.44 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       0 |         56.3482 ns |         2.6275 ns |  17,746,813.79 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       1 |         84.2683 ns |         1.3576 ns |  11,866,890.47 |
         EnumerableSequenceEquals |      X64 |    RyuJit |      10 |        365.0800 ns |        13.2827 ns |   2,739,125.88 |
         EnumerableSequenceEquals |      X64 |    RyuJit |     100 |      2,933.4302 ns |        51.7914 ns |     340,897.83 |
         EnumerableSequenceEquals |      X64 |    RyuJit |    1000 |     28,600.4179 ns |       489.3946 ns |      34,964.52 |
         EnumerableSequenceEquals |      X64 |    RyuJit |  100000 |  2,846,544.3145 ns |    37,535.1856 ns |         351.30 |
         EnumerableSequenceEquals |      X64 |    RyuJit | 1000000 | 28,715,797.8261 ns | 1,446,770.9742 ns |          34.82 |
                   EqualsOperator |      X64 |    RyuJit |       0 |          1.0145 ns |         0.0205 ns | 985,705,092.80 |
                   EqualsOperator |      X64 |    RyuJit |       1 |          2.5473 ns |         0.1566 ns | 392,567,568.14 |
                   EqualsOperator |      X64 |    RyuJit |      10 |         25.6793 ns |         1.1484 ns |  38,941,870.71 |
                   EqualsOperator |      X64 |    RyuJit |     100 |        269.2066 ns |         5.0862 ns |   3,714,618.73 |
                   EqualsOperator |      X64 |    RyuJit |    1000 |      2,570.1530 ns |        91.6522 ns |     389,081.89 |
                   EqualsOperator |      X64 |    RyuJit |  100000 |    255,584.5167 ns |    15,041.3479 ns |       3,912.60 |
                   EqualsOperator |      X64 |    RyuJit | 1000000 |  2,586,035.3693 ns |    75,630.0393 ns |         386.69 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       0 |          3.5571 ns |         0.2165 ns | 281,127,304.40 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       1 |          4.6013 ns |         0.3012 ns | 217,328,922.90 |
       IEqutableGenericConstraint |      X64 |    RyuJit |      10 |         27.6950 ns |         1.7057 ns |  36,107,668.57 |
       IEqutableGenericConstraint |      X64 |    RyuJit |     100 |        242.3392 ns |         5.4851 ns |   4,126,448.10 |
       IEqutableGenericConstraint |      X64 |    RyuJit |    1000 |      2,274.7234 ns |        80.4272 ns |     439,613.89 |
       IEqutableGenericConstraint |      X64 |    RyuJit |  100000 |    214,203.6917 ns |    11,247.0445 ns |       4,668.45 |
       IEqutableGenericConstraint |      X64 |    RyuJit | 1000000 |  2,173,769.5876 ns |   159,021.1117 ns |         460.03 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       0 |          3.4772 ns |         0.3590 ns | 287,591,008.85 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       1 |          4.6922 ns |         0.2149 ns | 213,124,795.15 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |      10 |         27.6440 ns |         2.2839 ns |  36,174,275.59 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |     100 |        245.5383 ns |        31.8260 ns |   4,072,685.14 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |    1000 |      2,279.5010 ns |       109.9818 ns |     438,692.72 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |  100000 |    215,564.0125 ns |     8,092.1439 ns |       4,639.03 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit | 1000000 |  2,196,911.9454 ns |    25,588.7349 ns |         455.18 |
                           MemCmp |      X64 |    RyuJit |       0 |         32.2521 ns |         1.3088 ns |  31,005,771.75 |
                           MemCmp |      X64 |    RyuJit |       1 |         34.5942 ns |         0.3846 ns |  28,906,594.87 |
                           MemCmp |      X64 |    RyuJit |      10 |         39.5030 ns |         0.5991 ns |  25,314,528.27 |
                           MemCmp |      X64 |    RyuJit |     100 |         46.8566 ns |         2.9979 ns |  21,341,729.41 |
                           MemCmp |      X64 |    RyuJit |    1000 |        113.5331 ns |         1.0522 ns |   8,808,003.12 |
                           MemCmp |      X64 |    RyuJit |  100000 |      9,093.5714 ns |       490.4120 ns |     109,967.80 |
                           MemCmp |      X64 |    RyuJit | 1000000 |    131,301.5983 ns |     7,866.3099 ns |       7,616.08 |
                     ObjectEquals |      X64 |    RyuJit |       0 |          1.0424 ns |         0.1380 ns | 959,348,351.36 |
                     ObjectEquals |      X64 |    RyuJit |       1 |         30.2556 ns |         3.5108 ns |  33,051,838.96 |
                     ObjectEquals |      X64 |    RyuJit |      10 |        301.1836 ns |        19.6902 ns |   3,320,236.75 |
                     ObjectEquals |      X64 |    RyuJit |     100 |      2,998.3033 ns |        47.9575 ns |     333,522.07 |
                     ObjectEquals |      X64 |    RyuJit |    1000 |     30,054.6236 ns |       441.4952 ns |      33,272.75 |
                     ObjectEquals |      X64 |    RyuJit |  100000 |  3,064,814.7638 ns |    84,771.0714 ns |         326.28 |
                     ObjectEquals |      X64 |    RyuJit | 1000000 | 30,785,369.4444 ns | 4,223,425.7730 ns |          32.48 |
                           Unsafe |      X64 |    RyuJit |       0 |         11.6836 ns |         0.1036 ns |  85,590,006.01 |
                           Unsafe |      X64 |    RyuJit |       1 |         13.1969 ns |         0.3948 ns |  75,775,249.46 |
                           Unsafe |      X64 |    RyuJit |      10 |         12.7482 ns |         0.6938 ns |  78,442,643.91 |
                           Unsafe |      X64 |    RyuJit |     100 |         35.5750 ns |         1.8194 ns |  28,109,605.35 |
                           Unsafe |      X64 |    RyuJit |    1000 |        259.0523 ns |         2.6581 ns |   3,860,225.85 |
                           Unsafe |      X64 |    RyuJit |  100000 |     23,141.8660 ns |       315.5740 ns |      43,211.73 |
                           Unsafe |      X64 |    RyuJit | 1000000 |    237,537.9333 ns |    13,231.2331 ns |       4,209.85 |
                       BytesEqual |      X86 | LegacyJit |       0 |          1.5401 ns |         0.2454 ns | 649,307,369.18 |
                       BytesEqual |      X86 | LegacyJit |       1 |          3.0689 ns |         1.1483 ns | 325,853,432.40 |
                       BytesEqual |      X86 | LegacyJit |      10 |         25.0595 ns |         1.3631 ns |  39,905,099.50 |
                       BytesEqual |      X86 | LegacyJit |     100 |        223.9525 ns |        24.6466 ns |   4,465,231.98 |
                       BytesEqual |      X86 | LegacyJit |    1000 |      2,060.1028 ns |       298.6312 ns |     485,412.71 |
                       BytesEqual |      X86 | LegacyJit |  100000 |    203,844.2500 ns |     3,585.2102 ns |       4,905.71 |
                       BytesEqual |      X86 | LegacyJit | 1000000 |  2,041,015.1094 ns |    16,569.0200 ns |         489.95 |
                  DefaultComparer |      X86 | LegacyJit |       0 |         13.1760 ns |         0.2625 ns |  75,895,590.20 |
                  DefaultComparer |      X86 | LegacyJit |       1 |         17.1282 ns |         0.1521 ns |  58,383,342.75 |
                  DefaultComparer |      X86 | LegacyJit |      10 |         67.9645 ns |         1.9680 ns |  14,713,565.67 |
                  DefaultComparer |      X86 | LegacyJit |     100 |        583.6621 ns |         4.2096 ns |   1,713,320.09 |
                  DefaultComparer |      X86 | LegacyJit |    1000 |      5,613.0534 ns |       361.9597 ns |     178,156.16 |
                  DefaultComparer |      X86 | LegacyJit |  100000 |    559,429.5500 ns |     7,767.1945 ns |       1,787.54 |
                  DefaultComparer |      X86 | LegacyJit | 1000000 |  5,597,621.8045 ns |   176,515.0264 ns |         178.65 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       0 |         78.2019 ns |         3.4677 ns |  12,787,410.64 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       1 |         97.0667 ns |        17.7632 ns |  10,302,215.46 |
         EnumerableSequenceEquals |      X86 | LegacyJit |      10 |        308.9448 ns |        22.4266 ns |   3,236,826.02 |
         EnumerableSequenceEquals |      X86 | LegacyJit |     100 |      2,206.6921 ns |       120.7710 ns |     453,166.99 |
         EnumerableSequenceEquals |      X86 | LegacyJit |    1000 |     21,175.1625 ns |     2,216.1011 ns |      47,225.14 |
         EnumerableSequenceEquals |      X86 | LegacyJit |  100000 |  2,104,855.4126 ns |   307,311.1411 ns |         475.09 |
         EnumerableSequenceEquals |      X86 | LegacyJit | 1000000 | 21,258,317.0213 ns | 1,233,712.3172 ns |          47.04 |
                   EqualsOperator |      X86 | LegacyJit |       0 |          1.5232 ns |         0.0210 ns | 656,503,368.53 |
                   EqualsOperator |      X86 | LegacyJit |       1 |          3.2156 ns |         0.3346 ns | 310,984,894.09 |
                   EqualsOperator |      X86 | LegacyJit |      10 |         24.7386 ns |         1.7673 ns |  40,422,607.13 |
                   EqualsOperator |      X86 | LegacyJit |     100 |        225.0304 ns |        19.0698 ns |   4,443,844.86 |
                   EqualsOperator |      X86 | LegacyJit |    1000 |      2,053.0132 ns |        14.0135 ns |     487,088.92 |
                   EqualsOperator |      X86 | LegacyJit |  100000 |    203,643.4750 ns |     2,243.2078 ns |       4,910.54 |
                   EqualsOperator |      X86 | LegacyJit | 1000000 |  2,041,200.1984 ns |    62,539.4037 ns |         489.91 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       0 |          3.0788 ns |         0.2736 ns | 324,804,921.83 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       1 |          3.5969 ns |         0.2494 ns | 278,021,338.78 |
       IEqutableGenericConstraint |      X86 | LegacyJit |      10 |         26.4603 ns |         1.7774 ns |  37,792,475.69 |
       IEqutableGenericConstraint |      X86 | LegacyJit |     100 |        265.1970 ns |         1.7766 ns |   3,770,782.64 |
       IEqutableGenericConstraint |      X86 | LegacyJit |    1000 |      2,532.3135 ns |        10.2376 ns |     394,895.81 |
       IEqutableGenericConstraint |      X86 | LegacyJit |  100000 |    176,797.9563 ns |     7,672.8247 ns |       5,656.17 |
       IEqutableGenericConstraint |      X86 | LegacyJit | 1000000 |  1,547,780.6122 ns |    84,735.8790 ns |         646.09 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       0 |          3.0468 ns |         0.1583 ns | 328,218,553.63 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       1 |          3.6000 ns |         0.3588 ns | 277,779,027.14 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |      10 |         26.4428 ns |         0.1596 ns |  37,817,524.57 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |     100 |        265.5608 ns |        15.2763 ns |   3,765,616.15 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |    1000 |      2,519.6861 ns |       152.5243 ns |     396,875.16 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |  100000 |    179,609.7563 ns |     7,458.7947 ns |       5,567.63 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit | 1000000 |  1,528,991.8476 ns |    15,397.1295 ns |         654.03 |
                           MemCmp |      X86 | LegacyJit |       0 |         34.1764 ns |         2.0576 ns |  29,260,002.57 |
                           MemCmp |      X86 | LegacyJit |       1 |         37.2720 ns |         0.8667 ns |  26,829,787.00 |
                           MemCmp |      X86 | LegacyJit |      10 |         42.1389 ns |         9.8042 ns |  23,731,066.83 |
                           MemCmp |      X86 | LegacyJit |     100 |         75.2227 ns |         2.0926 ns |  13,293,858.96 |
                           MemCmp |      X86 | LegacyJit |    1000 |        431.7989 ns |        16.1427 ns |   2,315,917.05 |
                           MemCmp |      X86 | LegacyJit |  100000 |     38,412.4000 ns |     1,510.6255 ns |      26,033.33 |
                           MemCmp |      X86 | LegacyJit | 1000000 |    384,545.2125 ns |    27,784.2069 ns |       2,600.47 |
                     ObjectEquals |      X86 | LegacyJit |       0 |          2.0140 ns |         0.2598 ns | 496,527,657.33 |
                     ObjectEquals |      X86 | LegacyJit |       1 |         22.4722 ns |         0.3956 ns |  44,499,472.99 |
                     ObjectEquals |      X86 | LegacyJit |      10 |        229.4031 ns |         4.7510 ns |   4,359,138.85 |
                     ObjectEquals |      X86 | LegacyJit |     100 |      2,182.7141 ns |        13.8597 ns |     458,145.21 |
                     ObjectEquals |      X86 | LegacyJit |    1000 |     22,356.5356 ns |       991.3509 ns |      44,729.66 |
                     ObjectEquals |      X86 | LegacyJit |  100000 |  2,227,893.3957 ns |   189,759.9131 ns |         448.86 |
                     ObjectEquals |      X86 | LegacyJit | 1000000 | 22,338,519.7368 ns | 2,943,004.3793 ns |          44.77 |
                           Unsafe |      X86 | LegacyJit |       0 |         11.2182 ns |         0.7122 ns |  89,140,577.40 |
                           Unsafe |      X86 | LegacyJit |       1 |         12.7220 ns |         0.8702 ns |  78,603,852.84 |
                           Unsafe |      X86 | LegacyJit |      10 |         14.2534 ns |         1.3744 ns |  70,158,693.11 |
                           Unsafe |      X86 | LegacyJit |     100 |         41.5240 ns |         3.2502 ns |  24,082,451.66 |
                           Unsafe |      X86 | LegacyJit |    1000 |        230.1087 ns |         3.1258 ns |   4,345,771.78 |
                           Unsafe |      X86 | LegacyJit |  100000 |     19,281.3842 ns |     1,798.1533 ns |      51,863.50 |
                           Unsafe |      X86 | LegacyJit | 1000000 |    196,561.9438 ns |    11,133.2430 ns |       5,087.46 |
