BenchmarkDotNet=v0.7.8.0
OS=Microsoft Windows NT 6.2.9200.0
Processor=Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz, ProcessorCount=2
HostCLR=MS.NET 4.0.30319.18449, Arch=64-bit 
Type=SequentialEqualityBenchmarks  Mode=Throughput  .NET=HostFramework  

                           Method | Platform |       Jit |   Param |            AvrTime |            StdDev |             op/s |
--------------------------------- |--------- |---------- |-------- |------------------- |------------------ |----------------- |
                       BytesEqual |      X64 | LegacyJit |       0 |          1.0201 ns |         0.1740 ns |   980,306,145.20 |
                       BytesEqual |      X64 | LegacyJit |       1 |          2.5424 ns |         0.1487 ns |   393,331,134.02 |
                       BytesEqual |      X64 | LegacyJit |      10 |         25.6045 ns |         1.7488 ns |    39,055,781.74 |
                       BytesEqual |      X64 | LegacyJit |     100 |        268.7735 ns |         0.7597 ns |     3,720,605.13 |
                       BytesEqual |      X64 | LegacyJit |    1000 |      2,570.1783 ns |        23.7294 ns |       389,078.08 |
                       BytesEqual |      X64 | LegacyJit |  100000 |    255,331.5500 ns |     3,629.8489 ns |         3,916.48 |
                       BytesEqual |      X64 | LegacyJit | 1000000 |  2,561,387.5110 ns |    94,373.4526 ns |           390.41 |
                  DefaultComparer |      X64 | LegacyJit |       0 |          2.5441 ns |         0.1860 ns |   393,064,149.05 |
                  DefaultComparer |      X64 | LegacyJit |       1 |          6.1107 ns |         0.0690 ns |   163,646,668.29 |
                  DefaultComparer |      X64 | LegacyJit |      10 |         70.2756 ns |        17.0808 ns |    14,229,802.88 |
                  DefaultComparer |      X64 | LegacyJit |     100 |        551.7989 ns |        20.2888 ns |     1,812,254.61 |
                  DefaultComparer |      X64 | LegacyJit |    1000 |      5,143.7344 ns |        84.6651 ns |       194,411.28 |
                  DefaultComparer |      X64 | LegacyJit |  100000 |    509,874.8000 ns |     6,561.3357 ns |         1,961.27 |
                  DefaultComparer |      X64 | LegacyJit | 1000000 |  5,128,642.2481 ns |    65,266.7524 ns |           194.98 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       0 |         55.9429 ns |         0.6098 ns |    17,875,362.73 |
         EnumerableSequenceEquals |      X64 | LegacyJit |       1 |         85.4696 ns |         5.1985 ns |    11,700,061.07 |
         EnumerableSequenceEquals |      X64 | LegacyJit |      10 |        367.4305 ns |        17.5116 ns |     2,721,603.04 |
         EnumerableSequenceEquals |      X64 | LegacyJit |     100 |      2,944.7510 ns |       106.9916 ns |       339,587.29 |
         EnumerableSequenceEquals |      X64 | LegacyJit |    1000 |     28,656.9440 ns |       669.8329 ns |        34,895.56 |
         EnumerableSequenceEquals |      X64 | LegacyJit |  100000 |  2,854,738.0435 ns |    49,056.2344 ns |           350.29 |
         EnumerableSequenceEquals |      X64 | LegacyJit | 1000000 | 28,756,621.4962 ns |   692,832.4767 ns |            34.77 |
                   EqualsOperator |      X64 | LegacyJit |       0 |          1.0163 ns |         0.0151 ns |   983,970,619.95 |
                   EqualsOperator |      X64 | LegacyJit |       1 |          2.0279 ns |         0.2508 ns |   493,120,209.20 |
                   EqualsOperator |      X64 | LegacyJit |      10 |         20.3763 ns |         0.4011 ns |    49,076,597.48 |
                   EqualsOperator |      X64 | LegacyJit |     100 |        218.1502 ns |        15.6188 ns |     4,583,997.58 |
                   EqualsOperator |      X64 | LegacyJit |    1000 |      2,045.5587 ns |        24.7502 ns |       488,863.99 |
                   EqualsOperator |      X64 | LegacyJit |  100000 |    203,556.7125 ns |    22,575.9899 ns |         4,912.64 |
                   EqualsOperator |      X64 | LegacyJit | 1000000 |  2,043,882.2100 ns |   112,871.1793 ns |           489.26 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       0 |          3.5543 ns |         0.3507 ns |   281,351,033.58 |
       IEqutableGenericConstraint |      X64 | LegacyJit |       1 |          4.5906 ns |         0.5507 ns |   217,834,559.22 |
       IEqutableGenericConstraint |      X64 | LegacyJit |      10 |         27.5012 ns |         2.0208 ns |    36,361,994.14 |
       IEqutableGenericConstraint |      X64 | LegacyJit |     100 |        242.2476 ns |        12.3656 ns |     4,128,008.48 |
       IEqutableGenericConstraint |      X64 | LegacyJit |    1000 |      2,264.4352 ns |        11.5560 ns |       441,611.23 |
       IEqutableGenericConstraint |      X64 | LegacyJit |  100000 |    213,627.1250 ns |       789.1281 ns |         4,681.05 |
       IEqutableGenericConstraint |      X64 | LegacyJit | 1000000 |  2,168,824.1525 ns |    36,632.6187 ns |           461.08 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       0 |          3.5459 ns |         0.1375 ns |   282,012,422.75 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |       1 |          4.5571 ns |         0.3540 ns |   219,438,777.73 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |      10 |         27.5055 ns |         0.1672 ns |    36,356,399.01 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |     100 |        242.0922 ns |         5.2394 ns |     4,130,657.83 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |    1000 |      2,268.8712 ns |       260.6045 ns |       440,747.84 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit |  100000 |    213,746.7000 ns |     5,267.5349 ns |         4,678.44 |
 IEqutableGenericStructConstraint |      X64 | LegacyJit | 1000000 |  2,172,217.6865 ns |   148,828.0436 ns |           460.36 |
                           MemCmp |      X64 | LegacyJit |       0 |         32.1065 ns |         2.7092 ns |    31,146,383.77 |
                           MemCmp |      X64 | LegacyJit |       1 |         34.6382 ns |         0.5854 ns |    28,869,872.33 |
                           MemCmp |      X64 | LegacyJit |      10 |         39.5317 ns |         0.6167 ns |    25,296,168.92 |
                           MemCmp |      X64 | LegacyJit |     100 |         48.3403 ns |         2.6963 ns |    20,686,695.45 |
                           MemCmp |      X64 | LegacyJit |    1000 |        112.8145 ns |        12.6882 ns |     8,864,106.33 |
                           MemCmp |      X64 | LegacyJit |  100000 |      9,045.7220 ns |       106.1577 ns |       110,549.50 |
                           MemCmp |      X64 | LegacyJit | 1000000 |    130,259.4875 ns |    10,081.2974 ns |         7,676.98 |
                     ObjectEquals |      X64 | LegacyJit |       0 |          1.0257 ns |         0.2170 ns |   974,898,087.21 |
                     ObjectEquals |      X64 | LegacyJit |       1 |         30.0876 ns |         2.4571 ns |    33,236,280.60 |
                     ObjectEquals |      X64 | LegacyJit |      10 |        301.2003 ns |        19.8726 ns |     3,320,050.24 |
                     ObjectEquals |      X64 | LegacyJit |     100 |      3,016.3418 ns |       164.6583 ns |       331,527.54 |
                     ObjectEquals |      X64 | LegacyJit |    1000 |     30,050.7427 ns |     1,290.1579 ns |        33,277.05 |
                     ObjectEquals |      X64 | LegacyJit |  100000 |  3,007,362.3174 ns |   186,273.3399 ns |           332.52 |
                     ObjectEquals |      X64 | LegacyJit | 1000000 | 30,635,726.2500 ns | 3,027,125.5802 ns |            32.64 |
                           Unsafe |      X64 | LegacyJit |       0 |         11.7074 ns |         0.1780 ns |    85,415,802.96 |
                           Unsafe |      X64 | LegacyJit |       1 |         13.2304 ns |         0.4497 ns |    75,583,431.41 |
                           Unsafe |      X64 | LegacyJit |      10 |         12.7348 ns |         1.6014 ns |    78,524,851.43 |
                           Unsafe |      X64 | LegacyJit |     100 |         35.6883 ns |         0.4949 ns |    28,020,422.37 |
                           Unsafe |      X64 | LegacyJit |    1000 |        258.9310 ns |         1.3613 ns |     3,862,033.33 |
                           Unsafe |      X64 | LegacyJit |  100000 |     23,234.8645 ns |       328.6066 ns |        43,038.77 |
                           Unsafe |      X64 | LegacyJit | 1000000 |    237,943.4875 ns |    16,994.0264 ns |         4,202.68 |
                       BytesEqual |      X64 |    RyuJit |       0 |          0.9516 ns |         0.1224 ns | 1,050,910,539.40 |
                       BytesEqual |      X64 |    RyuJit |       1 |          2.5575 ns |         0.4447 ns |   391,002,780.50 |
                       BytesEqual |      X64 |    RyuJit |      10 |         25.4278 ns |         1.4760 ns |    39,327,096.93 |
                       BytesEqual |      X64 |    RyuJit |     100 |        270.5037 ns |        19.7974 ns |     3,696,806.98 |
                       BytesEqual |      X64 |    RyuJit |    1000 |      2,588.1461 ns |       130.0338 ns |       386,377.16 |
                       BytesEqual |      X64 |    RyuJit |  100000 |    255,218.2250 ns |    13,405.2307 ns |         3,918.22 |
                       BytesEqual |      X64 |    RyuJit | 1000000 |  2,556,142.6331 ns |    52,774.3440 ns |           391.21 |
                  DefaultComparer |      X64 |    RyuJit |       0 |          2.5581 ns |         0.0620 ns |   390,912,551.25 |
                  DefaultComparer |      X64 |    RyuJit |       1 |          6.1276 ns |         0.4579 ns |   163,195,647.41 |
                  DefaultComparer |      X64 |    RyuJit |      10 |         69.6800 ns |         1.3655 ns |    14,351,318.64 |
                  DefaultComparer |      X64 |    RyuJit |     100 |        553.0998 ns |       109.4664 ns |     1,807,994.38 |
                  DefaultComparer |      X64 |    RyuJit |    1000 |      5,140.3346 ns |       188.1569 ns |       194,539.87 |
                  DefaultComparer |      X64 |    RyuJit |  100000 |    511,573.4250 ns |    41,081.1179 ns |         1,954.75 |
                  DefaultComparer |      X64 |    RyuJit | 1000000 |  5,112,458.3333 ns |   459,774.2110 ns |           195.60 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       0 |         56.4057 ns |         4.7895 ns |    17,728,720.44 |
         EnumerableSequenceEquals |      X64 |    RyuJit |       1 |         85.2512 ns |         4.9484 ns |    11,730,037.24 |
         EnumerableSequenceEquals |      X64 |    RyuJit |      10 |        366.5981 ns |         6.3157 ns |     2,727,783.09 |
         EnumerableSequenceEquals |      X64 |    RyuJit |     100 |      2,936.5303 ns |       131.4493 ns |       340,537.95 |
         EnumerableSequenceEquals |      X64 |    RyuJit |    1000 |     28,658.1841 ns |     1,484.0810 ns |        34,894.05 |
         EnumerableSequenceEquals |      X64 |    RyuJit |  100000 |  2,857,261.7859 ns |   255,595.6389 ns |           349.99 |
         EnumerableSequenceEquals |      X64 |    RyuJit | 1000000 | 28,638,500.2717 ns |   522,580.0798 ns |            34.92 |
                   EqualsOperator |      X64 |    RyuJit |       0 |          0.8169 ns |         0.1486 ns | 1,224,570,036.43 |
                   EqualsOperator |      X64 |    RyuJit |       1 |          2.0449 ns |         0.3495 ns |   489,022,440.74 |
                   EqualsOperator |      X64 |    RyuJit |      10 |         20.3796 ns |         0.3415 ns |    49,068,789.24 |
                   EqualsOperator |      X64 |    RyuJit |     100 |        217.9018 ns |         4.9706 ns |     4,589,224.10 |
                   EqualsOperator |      X64 |    RyuJit |    1000 |      2,053.0290 ns |        49.2916 ns |       487,085.20 |
                   EqualsOperator |      X64 |    RyuJit |  100000 |    206,068.2375 ns |    20,657.6204 ns |         4,852.78 |
                   EqualsOperator |      X64 |    RyuJit | 1000000 |  2,040,035.5924 ns |    97,882.7133 ns |           490.19 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       0 |          3.5566 ns |         0.0527 ns |   281,170,438.93 |
       IEqutableGenericConstraint |      X64 |    RyuJit |       1 |          4.5862 ns |         0.1830 ns |   218,046,129.45 |
       IEqutableGenericConstraint |      X64 |    RyuJit |      10 |         27.5088 ns |         0.3183 ns |    36,352,038.62 |
       IEqutableGenericConstraint |      X64 |    RyuJit |     100 |        242.5660 ns |        15.8040 ns |     4,122,589.46 |
       IEqutableGenericConstraint |      X64 |    RyuJit |    1000 |      2,271.0730 ns |        52.6703 ns |       440,320.59 |
       IEqutableGenericConstraint |      X64 |    RyuJit |  100000 |    215,784.9800 ns |     6,327.0898 ns |         4,634.24 |
       IEqutableGenericConstraint |      X64 |    RyuJit | 1000000 |  2,166,996.2867 ns |    20,867.0629 ns |           461.47 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       0 |          3.5525 ns |         0.1923 ns |   281,488,533.91 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |       1 |          4.5815 ns |         0.3492 ns |   218,267,098.85 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |      10 |         27.5527 ns |         4.3072 ns |    36,294,063.47 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |     100 |        241.8646 ns |         1.9984 ns |     4,134,544.75 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |    1000 |      2,265.2951 ns |        21.5318 ns |       441,443.58 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit |  100000 |    213,398.0167 ns |     2,117.4792 ns |         4,686.08 |
 IEqutableGenericStructConstraint |      X64 |    RyuJit | 1000000 |  2,169,365.2443 ns |   125,303.5647 ns |           460.96 |
                           MemCmp |      X64 |    RyuJit |       0 |         32.1305 ns |         0.4948 ns |    31,123,065.10 |
                           MemCmp |      X64 |    RyuJit |       1 |         34.8345 ns |         2.6650 ns |    28,707,268.84 |
                           MemCmp |      X64 |    RyuJit |      10 |         39.5184 ns |         1.0583 ns |    25,304,663.56 |
                           MemCmp |      X64 |    RyuJit |     100 |         46.9374 ns |         0.3288 ns |    21,304,967.02 |
                           MemCmp |      X64 |    RyuJit |    1000 |        114.1924 ns |         1.8240 ns |     8,757,148.19 |
                           MemCmp |      X64 |    RyuJit |  100000 |      9,115.2535 ns |       726.1051 ns |       109,706.22 |
                           MemCmp |      X64 |    RyuJit | 1000000 |    130,131.1450 ns |     8,187.7305 ns |         7,684.56 |
                     ObjectEquals |      X64 |    RyuJit |       0 |          1.0118 ns |         0.1659 ns |   988,366,479.19 |
                     ObjectEquals |      X64 |    RyuJit |       1 |         29.1416 ns |         0.2641 ns |    34,315,217.19 |
                     ObjectEquals |      X64 |    RyuJit |      10 |        300.8322 ns |        35.4171 ns |     3,324,112.29 |
                     ObjectEquals |      X64 |    RyuJit |     100 |      2,998.8138 ns |        61.7371 ns |       333,465.19 |
                     ObjectEquals |      X64 |    RyuJit |    1000 |     29,749.7685 ns |       576.4542 ns |        33,613.85 |
                     ObjectEquals |      X64 |    RyuJit |  100000 |  2,997,016.7554 ns |   322,095.9140 ns |           333.67 |
                     ObjectEquals |      X64 |    RyuJit | 1000000 | 30,539,927.9825 ns |   214,572.5760 ns |            32.74 |
                           Unsafe |      X64 |    RyuJit |       0 |         11.6813 ns |         0.8670 ns |    85,606,640.34 |
                           Unsafe |      X64 |    RyuJit |       1 |         13.2173 ns |         0.1176 ns |    75,658,486.63 |
                           Unsafe |      X64 |    RyuJit |      10 |         12.7244 ns |         0.1074 ns |    78,589,096.59 |
                           Unsafe |      X64 |    RyuJit |     100 |         35.7066 ns |         2.0592 ns |    28,006,020.88 |
                           Unsafe |      X64 |    RyuJit |    1000 |        258.7158 ns |        10.0092 ns |     3,865,245.32 |
                           Unsafe |      X64 |    RyuJit |  100000 |     23,193.8306 ns |     1,025.6340 ns |        43,114.91 |
                           Unsafe |      X64 |    RyuJit | 1000000 |    237,633.9333 ns |     4,200.8131 ns |         4,208.15 |
                       BytesEqual |      X86 | LegacyJit |       0 |          1.5287 ns |         0.1886 ns |   654,165,108.34 |
                       BytesEqual |      X86 | LegacyJit |       1 |          3.0103 ns |         0.5066 ns |   332,210,869.94 |
                       BytesEqual |      X86 | LegacyJit |      10 |         24.8122 ns |         0.7449 ns |    40,302,740.75 |
                       BytesEqual |      X86 | LegacyJit |     100 |        225.5542 ns |         3.4841 ns |     4,433,524.07 |
                       BytesEqual |      X86 | LegacyJit |    1000 |      2,059.1963 ns |       134.4343 ns |       485,626.37 |
                       BytesEqual |      X86 | LegacyJit |  100000 |    203,638.3875 ns |     1,992.5749 ns |         4,910.67 |
                       BytesEqual |      X86 | LegacyJit | 1000000 |  2,040,480.3309 ns |    13,884.3348 ns |           490.08 |
                  DefaultComparer |      X86 | LegacyJit |       0 |         13.3592 ns |         1.7091 ns |    74,854,694.26 |
                  DefaultComparer |      X86 | LegacyJit |       1 |         17.1492 ns |         0.8611 ns |    58,311,869.93 |
                  DefaultComparer |      X86 | LegacyJit |      10 |         68.0398 ns |         2.6817 ns |    14,697,279.71 |
                  DefaultComparer |      X86 | LegacyJit |     100 |        584.6338 ns |         3.2386 ns |     1,710,472.58 |
                  DefaultComparer |      X86 | LegacyJit |    1000 |      5,634.0362 ns |        88.1521 ns |       177,492.65 |
                  DefaultComparer |      X86 | LegacyJit |  100000 |    561,428.4000 ns |     7,061.2628 ns |         1,781.17 |
                  DefaultComparer |      X86 | LegacyJit | 1000000 |  5,635,844.5896 ns |   179,807.2612 ns |           177.44 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       0 |         79.6801 ns |         1.6189 ns |    12,550,256.86 |
         EnumerableSequenceEquals |      X86 | LegacyJit |       1 |         97.8433 ns |         5.5694 ns |    10,220,424.10 |
         EnumerableSequenceEquals |      X86 | LegacyJit |      10 |        309.0658 ns |        19.6127 ns |     3,235,556.58 |
         EnumerableSequenceEquals |      X86 | LegacyJit |     100 |      2,218.1426 ns |        12.4531 ns |       450,827.65 |
         EnumerableSequenceEquals |      X86 | LegacyJit |    1000 |     21,168.0446 ns |       876.1445 ns |        47,241.02 |
         EnumerableSequenceEquals |      X86 | LegacyJit |  100000 |  2,104,210.1648 ns |   150,391.8539 ns |           475.24 |
         EnumerableSequenceEquals |      X86 | LegacyJit | 1000000 | 21,152,579.4978 ns | 1,272,307.4257 ns |            47.28 |
                   EqualsOperator |      X86 | LegacyJit |       0 |          2.0498 ns |         0.2577 ns |   487,843,425.57 |
                   EqualsOperator |      X86 | LegacyJit |       1 |          2.5719 ns |         0.3876 ns |   388,815,540.83 |
                   EqualsOperator |      X86 | LegacyJit |      10 |         24.9428 ns |         1.1780 ns |    40,091,726.94 |
                   EqualsOperator |      X86 | LegacyJit |     100 |        223.3608 ns |         4.9573 ns |     4,477,062.68 |
                   EqualsOperator |      X86 | LegacyJit |    1000 |      2,060.3382 ns |        75.6482 ns |       485,357.22 |
                   EqualsOperator |      X86 | LegacyJit |  100000 |    203,810.6000 ns |     2,794.6569 ns |         4,906.52 |
                   EqualsOperator |      X86 | LegacyJit | 1000000 |  2,041,778.9299 ns |    15,899.5997 ns |           489.77 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       0 |          3.0643 ns |         0.0841 ns |   326,339,681.39 |
       IEqutableGenericConstraint |      X86 | LegacyJit |       1 |          3.5599 ns |         0.2329 ns |   280,907,230.46 |
       IEqutableGenericConstraint |      X86 | LegacyJit |      10 |         26.5024 ns |         0.1903 ns |    37,732,394.41 |
       IEqutableGenericConstraint |      X86 | LegacyJit |     100 |        266.5869 ns |         8.5428 ns |     3,751,121.91 |
       IEqutableGenericConstraint |      X86 | LegacyJit |    1000 |      2,539.6670 ns |        13.6622 ns |       393,752.41 |
       IEqutableGenericConstraint |      X86 | LegacyJit |  100000 |    182,644.0750 ns |    11,136.1902 ns |         5,475.14 |
       IEqutableGenericConstraint |      X86 | LegacyJit | 1000000 |  1,532,597.9381 ns |    62,845.4675 ns |           652.49 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       0 |          3.0548 ns |         0.3893 ns |   327,354,676.47 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |       1 |          3.5719 ns |         0.1603 ns |   279,959,467.69 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |      10 |         26.4939 ns |         0.8010 ns |    37,744,601.55 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |     100 |        265.0674 ns |         0.9917 ns |     3,772,625.64 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |    1000 |      2,537.8312 ns |         8.4490 ns |       394,037.24 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit |  100000 |    188,722.8259 ns |    15,231.2565 ns |         5,298.78 |
 IEqutableGenericStructConstraint |      X86 | LegacyJit | 1000000 |  1,533,701.0456 ns |    22,950.1576 ns |           652.02 |
                           MemCmp |      X86 | LegacyJit |       0 |         35.5541 ns |         0.5470 ns |    28,126,150.48 |
                           MemCmp |      X86 | LegacyJit |       1 |         36.7325 ns |         2.9981 ns |    27,223,822.83 |
                           MemCmp |      X86 | LegacyJit |      10 |         42.1665 ns |         0.4952 ns |    23,715,527.04 |
                           MemCmp |      X86 | LegacyJit |     100 |         74.5886 ns |         0.7399 ns |    13,406,880.97 |
                           MemCmp |      X86 | LegacyJit |    1000 |        430.4026 ns |        25.6599 ns |     2,323,406.17 |
                           MemCmp |      X86 | LegacyJit |  100000 |     38,316.3471 ns |       431.8059 ns |        26,098.53 |
                           MemCmp |      X86 | LegacyJit | 1000000 |    385,262.0000 ns |    15,950.7218 ns |         2,595.64 |
                     ObjectEquals |      X86 | LegacyJit |       0 |          1.9968 ns |         0.4248 ns |   500,791,583.75 |
                     ObjectEquals |      X86 | LegacyJit |       1 |         22.6750 ns |         1.3386 ns |    44,101,403.07 |
                     ObjectEquals |      X86 | LegacyJit |      10 |        230.5545 ns |        12.9000 ns |     4,337,368.62 |
                     ObjectEquals |      X86 | LegacyJit |     100 |      2,203.4016 ns |       132.0940 ns |       453,848.45 |
                     ObjectEquals |      X86 | LegacyJit |    1000 |     21,563.1170 ns |     1,450.1558 ns |        46,375.48 |
                     ObjectEquals |      X86 | LegacyJit |  100000 |  2,161,062.2674 ns |    59,448.4199 ns |           462.74 |
                     ObjectEquals |      X86 | LegacyJit | 1000000 | 22,369,452.1709 ns | 2,102,112.3664 ns |            44.70 |
                           Unsafe |      X86 | LegacyJit |       0 |         11.2156 ns |         1.3976 ns |    89,161,619.68 |
                           Unsafe |      X86 | LegacyJit |       1 |         12.6878 ns |         0.4868 ns |    78,815,769.08 |
                           Unsafe |      X86 | LegacyJit |      10 |         14.2989 ns |         0.3641 ns |    69,935,395.06 |
                           Unsafe |      X86 | LegacyJit |     100 |         41.4437 ns |         2.9144 ns |    24,129,126.58 |
                           Unsafe |      X86 | LegacyJit |    1000 |        229.7967 ns |         2.3248 ns |     4,351,672.27 |
                           Unsafe |      X86 | LegacyJit |  100000 |     19,204.8664 ns |       945.1634 ns |        52,070.14 |
                           Unsafe |      X86 | LegacyJit | 1000000 |    196,251.8250 ns |     2,592.5387 ns |         5,095.49 |
